VITE_SUPABASE_PROJECT_ID="qscadjljxygmsmovwlin"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_lrord881sfHaeQRgUVHh5g_zjQktqt8"
VITE_SUPABASE_URL="https://qscadjljxygmsmovwlin.supabase.co"
VITE_GEMINI_API_KEY="AIzaSyANjXGoSlbq1vTX6r88oNgVXIh6CXqbhmg"